<!DOCTYPE html>
<html>
<head>
    <title>Hide & Seek</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .story-container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .image {
            width: 560px;
            height: 280px;
        }

        .square {
            width: 70%;
            padding: 40px;
            border: 2px solid #333;
            background-color: #f8f8f8;
        }

        h1, h2, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="story-container">
        <div class="image-container">
            <img src="814rvr.jpg" alt="Image illustrative" class="image">
        </div>
        
        <div class="square">
            <h1>Forensics</h1>
            <h2>Hide & Seek</h2>
            <p>Vous êtes le gentil et doux gargamel, après une nuit agitée, vous vous réveiller groggy et vous apercevez que sur votre poste un malware est lancé... après quelques minutes et en observant autour de vous réaliser que vous avez développé ce malware en étant somnambule, il est impératif que vous découvriez les actions de ce malware ! 
            <br></br>
            <br>Vous vous êtes laissé une note " Good luck have fun hackerz ".</br></p>
            <br>(Format du flag : {FLAG@FLAG}</br> 

            <p>Règle N°1 : Amusez-vous !</p>
        </div>
    </div>
</body>
</html>
